import os.path

PROJECT_DIR = os.path.abspath(os.path.dirname(__file__))
DATA_DIR = os.path.join(PROJECT_DIR, 'data')

DEBUG = True
TEMPLATE_DEBUG = True

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '%s/db-used-for-development.sqlite' % DATA_DIR, # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    },
    'projectb': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'projectb',
        'USER': 'guest',
        'HOST': 'localhost',
        # ssh ries.debian.org -L15433:127.0.0.1:5433
        'PORT': '15433',                 # Port forwarded
        #'PORT': '5433',                  # Local
        'TEST_MIRROR': 'default',
    },
}

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'thisisnotreallysecretweonlyuseitfortestingharrharr'

# FIXME What is correct format for TEST_USERNAME? Current format ("username")
#   causes IndexError at backend/auth.py NMUserBackend:clean_username
#   (expects DACS_TEST_USERNAME to be in format
#   "something:something:something:username"
DACS_TEST_USERNAME = "enrico:enrico:enrico:enrico"

# Avoid sending emails
EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
EMAIL_FILE_PATH = '/tmp/nm_notification_mails'
